{
	"name" : "mfm_chocolatedecor",
	"title" : "[MFM] Chocolate Decor",
	"type" : "item",

	"collectables" : {
		"chocolatedoorMFM" : { "order" : 1, "item" : "chocolatedoorMFM" },
		"chocolatefountainMFM" : { "order" : 2, "item" : "chocolatefountainMFM" },
		"chocolatestatueapexMFM" : { "order" : 3, "item" : "chocolatestatueapexMFM" },
		"chocolatestatueavianMFM" : { "order" : 4, "item" : "chocolatestatueavianMFM" },
		"chocolatestatuefloranMFM" : { "order" : 5, "item" : "chocolatestatuefloranMFM" },
		"chocolatestatueglitchMFM" : { "order" : 6, "item" : "chocolatestatueglitchMFM" },
		"chocolatestatuehumanMFM" : { "order" : 7, "item" : "chocolatestatuehumanMFM" },
		"chocolatestatuehylotlMFM" : { "order" : 8, "item" : "chocolatestatuehylotlMFM" },
		"chocolatebedMFM" : { "order" : 9, "item" : "chocolatebedMFM" },
		"chocolatechairMFM" : { "order" : 10, "item" : "chocolatechairMFM" },
		"chocolatechestdarkMFM" : { "order" : 11, "item" : "chocolatechestdarkMFM" },
		"chocolatechestplainMFM" : { "order" : 12, "item" : "chocolatechestplainMFM" },
		"chocolatechestwhiteMFM" : { "order" : 13, "item" : "chocolatechestwhiteMFM" },
		"chocolatebathtubMFM" : { "order" : 14, "item" : "chocolatebathtubMFM" },
		"chocolatebow1darkMFM" : { "order" : 15, "item" : "chocolatebow1darkMFM" },
		"chocolatebow1plainMFM" : { "order" : 16, "item" : "chocolatebow1plainMFM" },
		"chocolatebow1whiteMFM" : { "order" : 17, "item" : "chocolatebow1whiteMFM" },
		"chocolatebow2darkMFM" : { "order" : 18, "item" : "chocolatebow2darkMFM" },
		"chocolatebow2plainMFM" : { "order" : 19, "item" : "chocolatebow2plainMFM" },
		"chocolatebow2whiteMFM" : { "order" : 20, "item" : "chocolatebow2whiteMFM" },
		"chocolatebunnystatuedarkMFM" : { "order" : 21, "item" : "chocolatebunnystatuedarkMFM" },
		"chocolatebunnystatueplainMFM" : { "order" : 22, "item" : "chocolatebunnystatueplainMFM" },
		"chocolatebunnystatuewhiteMFM" : { "order" : 23, "item" : "chocolatebunnystatuewhiteMFM" },
		"chocolatecarouselMFM" : { "order" : 24, "item" : "chocolatecarouselMFM" },
		"chocolateeggbasketMFM" : { "order" : 25, "item" : "chocolateeggbasketMFM" },
		"chocolateeggchairMFMblue" : { "order" : 26, "item" : "chocolateeggchairMFMblue" },
		"chocolateeggchairMFMgreen" : { "order" : 27, "item" : "chocolateeggchairMFMgreen" },
		"chocolateeggchairMFMred" : { "order" : 28, "item" : "chocolateeggchairMFMred" },
		"chocolateeggstashdarkMFM" : { "order" : 29, "item" : "chocolateeggstashdarkMFM" },
		"chocolateeggstashplainMFM" : { "order" : 30, "item" : "chocolateeggstashplainMFM" },
		"chocolateeggstashwhiteMFM" : { "order" : 31, "item" : "chocolateeggstashwhiteMFM" },
		"chocolatelightdplainMFM" : { "order" : 32, "item" : "chocolatelightdplainMFM" },
		"chocolatelightdarkMFM" : { "order" : 33, "item" : "chocolatelightdarkMFM" },
		"chocolatelightplainMFM" : { "order" : 34, "item" : "chocolatelightplainMFM" },
		"chocolatelightwhiteMFM" : { "order" : 35, "item" : "chocolatelightwhiteMFM" },
		"chocolatestatuedarkbunnyMFM" : { "order" : 36, "item" : "chocolatestatuedarkbunnyMFM" }
	}
}