{
	"name" : "mfm_internationalcuisine",
	"title" : "[MFM] International Cuisine",
	"type" : "item",

	"collectables" : {
		"kebabshrimppoultryMFM" : { "order" : 1, "item" : "kebabshrimppoultryMFM" },
		"pastaplainMFM" : { "order" : 2, "item" : "pastaplainMFM" },
		"pastaautomatoMFM" : { "order" : 3, "item" : "pastaautomatoMFM" },
		"pastabananaMFM" : { "order" : 4, "item" : "pastabananaMFM" },
		"pastabutteredMFM" : { "order" : 5, "item" : "pastabutteredMFM" },
		"pastatomatoMFM" : { "order" : 6, "item" : "pastatomatoMFM" },
		"padthaiMFM" : { "order" : 7, "item" : "padthaiMFM" },
		"phoMFM" : { "order" : 8, "item" : "phoMFM" },
		"currytofuMFM" : { "order" : 9, "item" : "currytofuMFM" },
		"curryriceMFM" : { "order" : 10, "item" : "curryriceMFM" },
		"pizzaslice" : { "order" : 11, "item" : "pizzaslice" },
		"pizzaslicepinanaMFM" : { "order" : 12, "item" : "pizzaslicepinanaMFM" },
		"pizzaslicepiodiaMFM" : { "order" : 13, "item" : "pizzaslicepiodiaMFM" },
		"pizzaslicepizzapMFM" : { "order" : 14, "item" : "pizzaslicepizzapMFM" }
	}
}