{
	"name" : "mfm_candyrush",
	"title" : "[MFM] Candy Rush",
	"type" : "item",

	"collectables" : {
		"caramelsquareMFM" : { "order" : 1, "item" : "caramelsquareMFM" },
		"chocolatecoffeebeansMFM" : { "order" : 2, "item" : "chocolatecoffeebeansMFM" },
		"chocolatecoveredbaconMFM" : { "order" : 3, "item" : "chocolatecoveredbaconMFM" },
		"chocolatefrenchtoastMFM" : { "order" : 4, "item" : "chocolatefrenchtoastMFM" },
		"lollipopMFM" : { "order" : 5, "item" : "lollipopMFM" },
		"marshmallowcoveredsweetpotatoMFM" : { "order" : 6, "item" : "marshmallowcoveredsweetpotatoMFM" }
	}
}