{
	"name" : "mfm_sushichef",
	"title" : "[MFM] Sushi Chef",
	"type" : "item",

	"collectables" : {
		"riceballMFM" : { "order" : 1, "item" : "riceballMFM" },
		"makiavocadoMFM" : { "order" : 2, "item" : "makiavocadoMFM" },
		"makicaliforniaMFM" : { "order" : 3, "item" : "makicaliforniaMFM" },
		"makiebiMFM" : { "order" : 4, "item" : "makiebiMFM" },
		"makiikaMFM" : { "order" : 5, "item" : "makiikaMFM" },
		"makikappaMFM" : { "order" : 6, "item" : "makikappaMFM" },
		"makimaguroMFM" : { "order" : 7, "item" : "makimaguroMFM" },
		"makisakeMFM" : { "order" : 8, "item" : "makisakeMFM" },
		"makitakoMFM" : { "order" : 9, "item" : "makitakoMFM" },
		"makiunagiMFM" : { "order" : 10, "item" : "makiunagiMFM" },
		"nigiriebiMFM" : { "order" : 11, "item" : "nigiriebiMFM" },
		"nigiriikaMFM" : { "order" : 12, "item" : "nigiriikaMFM" },
		"nigirimaguroMFM" : { "order" : 13, "item" : "nigirimaguroMFM" },
		"nigirisakeMFM" : { "order" : 14, "item" : "nigirisakeMFM" },
		"nigiritakoMFM" : { "order" : 15, "item" : "nigiritakoMFM" },
		"nigiriunagiMFM" : { "order" : 16, "item" : "nigiriunagiMFM" },
		"temakicaliforniaMFM" : { "order" : 17, "item" : "temakicaliforniaMFM" },
		"temakiebiMFM" : { "order" : 18, "item" : "temakiebiMFM" },
		"temakiikaMFM" : { "order" : 19, "item" : "temakiikaMFM" },
		"temakimaguroMFM" : { "order" : 20, "item" : "temakimaguroMFM" },
		"temakisakeMFM" : { "order" : 21, "item" : "temakisakeMFM" },
		"temakitakoMFM" : { "order" : 22, "item" : "temakitakoMFM" },
		"temakiunagiMFM" : { "order" : 23, "item" : "temakiunagiMFM" },
		"tamagoyakiMFM" : { "order" : 24, "item" : "tamagoyakiMFM" }
	}
}