{
	"name" : "mfm_freshoffthebarbie",
	"title" : "[MFM] Fresh Off The Barbie",
	"type" : "item",

	"collectables" : {
		"cookedalienmeatpattyMFM" : { "order" : 1, "item" : "cookedalienmeatpattyMFM" },
		"cookedautomatoMFM" : { "order" : 2, "item" : "cookedautomatoMFM" },
		"cookedbananaMFM" : { "order" : 3, "item" : "cookedbananaMFM" },
		"cookedbannockMFM" : { "order" : 4, "item" : "cookedbannockMFM" },
		"cookedboltbulbMFM" : { "order" : 5, "item" : "cookedboltbulbMFM" },
		"cookedcactiMFM" : { "order" : 6, "item" : "cookedcactiMFM" },
		"cookedcoralcreepMFM" : { "order" : 7, "item" : "cookedcoralcreepMFM" },
		"cookedcornMFM" : { "order" : 8, "item" : "cookedcornMFM" },
		"cookeddiodiaMFM" : { "order" : 9, "item" : "cookeddiodiaMFM" },
		"cookeddirturchinMFM" : { "order" : 10, "item" : "cookeddirturchinMFM" },
		"cookedeelMFM" : { "order" : 11, "item" : "cookedeelMFM" },
		"cookedeggMFM" : { "order" : 12, "item" : "cookedeggMFM" },
		"cookedeggshootMFM" : { "order" : 13, "item" : "cookedeggshootMFM" },
		"cookedflytrapMFMmeat" : { "order" : 14, "item" : "cookedflytrapMFMmeat" },
		"cookedkelpMFM" : { "order" : 15, "item" : "cookedkelpMFM" },
		"cookedoctopusMFM" : { "order" : 16, "item" : "cookedoctopusMFM" },
		"cookedsausagealienpoultryMFM" : { "order" : 17, "item" : "cookedsausagealienpoultryMFM" },
		"cookedshrimpMFM" : { "order" : 18, "item" : "cookedshrimpMFM" },
		"cookedshroomMFM" : { "order" : 19, "item" : "cookedshroomMFM" },
		"smokedsalmonMFM" : { "order" : 20, "item" : "smokedsalmonMFM" },
		"grilledasparagusMFM" : { "order" : 21, "item" : "grilledasparagusMFM" },
		"grilledonionMFM" : { "order" : 22, "item" : "grilledonionMFM" },
		"browniechocolateMFM" : { "order" : 23, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 24, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 25, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 26, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 27, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 28, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 29, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 30, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 31, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 32, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 33, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 34, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 35, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 36, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 37, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 38, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 39, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 40, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 41, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 42, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 43, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 44, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 45, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 46, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 47, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 48, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 49, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 50, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 51, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 52, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 53, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 54, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 55, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 56, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 57, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 58, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 59, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 60, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 61, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 62, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 63, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 64, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 65, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 66, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 67, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 68, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 69, "item" : "browniechocolateMFM" },
		"browniechocolateMFM" : { "order" : 70, "item" : "browniechocolateMFM" }
	}
}