{
	"name" : "mfm_freshoffthebarbie",
	"title" : "[MFM] Fresh Off The Barbie",
	"type" : "item",

	"collectables" : {
		"cookedalienmeatpattyMFM" : { "order" : 1, "item" : "cookedalienmeatpattyMFM" },
		"cookedautomatoMFM" : { "order" : 2, "item" : "cookedautomatoMFM" },
		"cookedbananaMFM" : { "order" : 3, "item" : "cookedbananaMFM" },
		"cookedbannockMFM" : { "order" : 4, "item" : "cookedbannockMFM" },
		"cookedboltbulbMFM" : { "order" : 5, "item" : "cookedboltbulbMFM" },
		"cookedcactiMFM" : { "order" : 6, "item" : "cookedcactiMFM" },
		"cookedcoralcreepMFM" : { "order" : 7, "item" : "cookedcoralcreepMFM" },
		"cookedcornMFM" : { "order" : 8, "item" : "cookedcornMFM" },
		"cookeddiodiaMFM" : { "order" : 9, "item" : "cookeddiodiaMFM" },
		"cookeddirturchinMFM" : { "order" : 10, "item" : "cookeddirturchinMFM" },
		"cookedeelMFM" : { "order" : 11, "item" : "cookedeelMFM" },
		"cookedeggMFM" : { "order" : 12, "item" : "cookedeggMFM" },
		"cookedeggshootMFM" : { "order" : 13, "item" : "cookedeggshootMFM" },
		"cookedflytrapMFMmeat" : { "order" : 14, "item" : "cookedflytrapMFMmeat" },
		"cookedkelpMFM" : { "order" : 15, "item" : "cookedkelpMFM" },
		"cookedoctopusMFM" : { "order" : 16, "item" : "cookedoctopusMFM" },
		"cookedsausagealienpoultryMFM" : { "order" : 17, "item" : "cookedsausagealienpoultryMFM" },
		"cookedshrimpMFM" : { "order" : 18, "item" : "cookedshrimpMFM" },
		"cookedshroomMFM" : { "order" : 19, "item" : "cookedshroomMFM" },
		"smokedsalmonMFM" : { "order" : 20, "item" : "smokedsalmonMFM" },
		"grilledasparagusMFM" : { "order" : 21, "item" : "grilledasparagusMFM" },
		"grilledonionMFM" : { "order" : 22, "item" : "grilledonionMFM" }
	}
}