{
	"name" : "mfm_foodcontractor",
	"title" : "[MFM] Food Contractor",
	"type" : "item",

	"collectables" : {
		"brickchocolatedarkMFM" : { "order" : 1, "item" : "brickchocolatedarkMFM" },
		"brickchocolateplainMFM" : { "order" : 2, "item" : "brickchocolateplainMFM" },
		"brickchocolatewhiteMFM" : { "order" : 3, "item" : "brickchocolatewhiteMFM" },
		"hardchocolatedarkMFM" : { "order" : 4, "item" : "hardchocolatedarkMFM" },
		"hardchocolateplainMFM" : { "order" : 5, "item" : "hardchocolateplainMFM" },
		"hardchocolatewhiteMFM" : { "order" : 6, "item" : "hardchocolatewhiteMFM" },
		"blockchocolatedarkMFM" : { "order" : 7, "item" : "blockchocolatedarkMFM" },
		"blockchocolateplainMFM" : { "order" : 8, "item" : "blockchocolateplainMFM" },
		"blockchocolatewhiteMFM" : { "order" : 9, "item" : "blockchocolatewhiteMFM" },
		"softchocolatedarkMFM" : { "order" : 10, "item" : "softchocolatedarkMFM" },
		"softchocolateplainMFM" : { "order" : 11, "item" : "softchocolateplainMFM" },
		"softchocolatewhiteMFM" : { "order" : 12, "item" : "softchocolatewhiteMFM" },
		"softblocksugarMFM" : { "order" : 13, "item" : "softblocksugarMFM" },
		"blockjelonMFM" : { "order" : 14, "item" : "blockjelonMFM" },
		"blockneonmelonMFM" : { "order" : 15, "item" : "blockneonmelonMFM" },
		"blockpumpkinMFM" : { "order" : 16, "item" : "blockpumpkinMFM" },
		"blocktoffeeMFM" : { "order" : 17, "item" : "blocktoffeeMFM" }
	}
}