{
	"name" : "mfm_boilemmashemstickeminastew",
	"title" : "[MFM] Boil 'em, Mash 'em, Stick 'em in a Stew",
	"type" : "item",

	"collectables" : {
		"boiledalienfruitMFM" : { "order" : 1, "item" : "boiledalienfruitMFM" },
		"boiledartichokeMFM" : { "order" : 2, "item" : "boiledartichokeMFM" },
		"boiledasparagusMFM" : { "order" : 3, "item" : "boiledasparagusMFM" },
		"boiledautomatoMFM" : { "order" : 4, "item" : "boiledautomatoMFM" },
		"boiledavesmingoMFM" : { "order" : 5, "item" : "boiledavesmingoMFM" },
		"boiledbananaMFM" : { "order" : 6, "item" : "boiledbananaMFM" },
		"boiledbeakseedMFM" : { "order" : 7, "item" : "boiledbeakseedMFM" },
		"boiledbeetMFM" : { "order" : 8, "item" : "boiledbeetMFM" },
		"boiledbellpeppergreenMFM" : { "order" : 9, "item" : "boiledbellpeppergreenMFM" },
		"boiledbellpepperorangeMFM" : { "order" : 10, "item" : "boiledbellpepperorangeMFM" },
		"boiledbellpepperredMFM" : { "order" : 11, "item" : "boiledbellpepperredMFM" },
		"boiledbellpepperyellowMFM" : { "order" : 12, "item" : "boiledbellpepperyellowMFM" },
		"boiledblueberriesMFM" : { "order" : 13, "item" : "boiledblueberriesMFM" },
		"boiledboltbulbMFM" : { "order" : 14, "item" : "boiledboltbulbMFM" },
		"boiledbonebooMFM" : { "order" : 15, "item" : "boiledbonebooMFM" },
		"boiledbroccoliMFM" : { "order" : 16, "item" : "boiledbroccoliMFM" },
		"boiledbrusselsproutMFM" : { "order" : 17, "item" : "boiledbrusselsproutMFM" },
		"boiledcarrotMFM" : { "order" : 18, "item" : "boiledcarrotMFM" },
		"boiledcauliflowerMFM" : { "order" : 19, "item" : "boiledcauliflowerMFM" },
		"boiledchiliMFM" : { "order" : 20, "item" : "boiledchiliMFM" },
		"boiledcoralcreepMFM" : { "order" : 21, "item" : "boiledcoralcreepMFM" },
		"boiledcrystalplantMFM" : { "order" : 22, "item" : "boiledcrystalplantMFM" },
		"boiledcucumberMFM" : { "order" : 23, "item" : "boiledcucumberMFM" },
		"boiledcurrentcornMFM" : { "order" : 24, "item" : "boiledcurrentcornMFM" },
		"boileddiodiaMFM" : { "order" : 25, "item" : "boileddiodiaMFM" },
		"boileddirturchinMFM" : { "order" : 26, "item" : "boileddirturchinMFM" },
		"boileddragonfruitMFM" : { "order" : 27, "item" : "boileddragonfruitMFM" },
		"boiledeggshootMFM" : { "order" : 28, "item" : "boiledeggshootMFM" },
		"boiledfeathercrownMFM" : { "order" : 29, "item" : "boiledfeathercrownMFM" },
		"boiledgarlicMFM" : { "order" : 30, "item" : "boiledgarlicMFM" },
		"boiledgingerMFM" : { "order" : 31, "item" : "boiledgingerMFM" },
		"boiledgrapefruitMFM" : { "order" : 32, "item" : "boiledgrapefruitMFM" },
		"boiledgrapesMFM" : { "order" : 33, "item" : "boiledgrapesMFM" },
		"boiledgreenappleMFM" : { "order" : 34, "item" : "boiledgreenappleMFM" },
		"boiledgreenbeansMFM" : { "order" : 35, "item" : "boiledgreenbeansMFM" },
		"boiledjalapenopepperMFM" : { "order" : 36, "item" : "boiledjalapenopepperMFM" },
		"boiledkelpMFM" : { "order" : 37, "item" : "boiledkelpMFM" },
		"boiledkiwiMFM" : { "order" : 38, "item" : "boiledkiwiMFM" },
		"boiledlemonMFM" : { "order" : 39, "item" : "boiledlemonMFM" },
		"boiledlettuceMFM" : { "order" : 40, "item" : "boiledlettuceMFM" },
		"boiledlimeMFM" : { "order" : 41, "item" : "boiledlimeMFM" },
		"boiledmangoMFM" : { "order" : 42, "item" : "boiledmangoMFM" },
		"boiledmushroomMFM" : { "order" : 43, "item" : "boiledmushroomMFM" },
		"boiledneonmelonMFM" : { "order" : 44, "item" : "boiledneonmelonMFM" },
		"boiledoculemonMFM" : { "order" : 45, "item" : "boiledoculemonMFM" },
		"boiledonionMFM" : { "order" : 46, "item" : "boiledonionMFM" },
		"boiledorangeMFM" : { "order" : 47, "item" : "boiledorangeMFM" },
		"boiledparsnipMFM" : { "order" : 48, "item" : "boiledparsnipMFM" },
		"boiledpineappleMFM" : { "order" : 49, "item" : "boiledpineappleMFM" },
		"boiledpotatoMFM" : { "order" : 50, "item" : "boiledpotatoMFM" },
		"boiledpussplumMFM" : { "order" : 51, "item" : "boiledpussplumMFM" },
		"boiledradishMFM" : { "order" : 52, "item" : "boiledradishMFM" },
		"boiledredappleMFM" : { "order" : 53, "item" : "boiledredappleMFM" },
		"boiledreefpodMFM" : { "order" : 54, "item" : "boiledreefpodMFM" },
		"boiledrutabagaMFM" : { "order" : 55, "item" : "boiledrutabagaMFM" },
		"boiledsoybeansMFM" : { "order" : 56, "item" : "boiledsoybeansMFM" },
		"boiledstrawberryMFM" : { "order" : 57, "item" : "boiledstrawberryMFM" },
		"boiledsugarbeetMFM" : { "order" : 58, "item" : "boiledsugarbeetMFM" },
		"boiledsweetpotatoMFM" : { "order" : 59, "item" : "boiledsweetpotatoMFM" },
		"boiledthornfruitMFM" : { "order" : 60, "item" : "boiledthornfruitMFM" },
		"boiledtomatoMFM" : { "order" : 61, "item" : "boiledtomatoMFM" },
		"boiledtoxictopMFM" : { "order" : 62, "item" : "boiledtoxictopMFM" },
		"boiledturnipMFM" : { "order" : 63, "item" : "boiledturnipMFM" },
		"boiledwartweedMFM" : { "order" : 64, "item" : "boiledwartweedMFM" },
		"hardboiledeggMFM" : { "order" : 65, "item" : "hardboiledeggMFM" },
		"stewedapplesMFM" : { "order" : 66, "item" : "stewedapplesMFM" },
		"stewmountainmanMFM" : { "order" : 67, "item" : "stewmountainmanMFM" }
	}
}