{
	"name" : "mfm_farmersmarket",
	"title" : "[MFM] Farmers Market",
	"type" : "item",

	"collectables" : {
		"goldenappleMFM" : { "order" : 1, "item" : "goldenappleMFM" },
		"goldenbananaMFM" : { "order" : 2, "item" : "goldenbananaMFM" },
		"goldencarrotMFM" : { "order" : 3, "item" : "goldencarrotMFM" },
		"alienfruit" : { "order" : 4, "item" : "alienfruit" },
		"artichokeMFM" : { "order" : 5, "item" : "artichokeMFM" },
		"asparagusMFM" : { "order" : 6, "item" : "asparagusMFM" },
		"automato" : { "order" : 7, "item" : "automato" },
		"avesmingo" : { "order" : 8, "item" : "avesmingo" },
		"avocadoMFM" : { "order" : 9, "item" : "avocadoMFM" },
		"banana" : { "order" : 10, "item" : "banana" },
		"beakseed" : { "order" : 11, "item" : "beakseed" },
		"beetMFM" : { "order" : 12, "item" : "beetMFM" },
		"blackberryMFM" : { "order" : 13, "item" : "blackberryMFM" },
		"blueberryMFM" : { "order" : 14, "item" : "blueberryMFM" },
		"boltbulb" : { "order" : 15, "item" : "boltbulb" },
		"boneboo" : { "order" : 16, "item" : "boneboo" },
		"broccoliMFM" : { "order" : 17, "item" : "broccoliMFM" },
		"brusselsproutMFM" : { "order" : 18, "item" : "brusselsproutMFM" },
		"carrot" : { "order" : 19, "item" : "carrot" },
		"cauliflowerMFM" : { "order" : 20, "item" : "cauliflowerMFM" },
		"chili" : { "order" : 21, "item" : "chili" },
		"cinnamonMFM" : { "order" : 22, "item" : "cinnamonMFM" },
		"coffeebeans" : { "order" : 23, "item" : "coffeebeans" },
		"corn" : { "order" : 24, "item" : "corn" },
		"cucumberMFM" : { "order" : 25, "item" : "cucumberMFM" },
		"currentcorn" : { "order" : 26, "item" : "currentcorn" },
		"diodia" : { "order" : 27, "item" : "diodia" },
		"dirturchin" : { "order" : 28, "item" : "dirturchin" },
		"dragonfruitMFM" : { "order" : 29, "item" : "dragonfruitMFM" },
		"dungrootMFM" : { "order" : 30, "item" : "dungrootMFM" },
		"eggplantMFM" : { "order" : 31, "item" : "eggplantMFM" },
		"eggshoot" : { "order" : 32, "item" : "eggshoot" },
		"feathercrown" : { "order" : 33, "item" : "feathercrown" },
		"finkelMFM" : { "order" : 34, "item" : "finkelMFM" },
		"garlicMFM" : { "order" : 35, "item" : "garlicMFM" },
		"garpberryMFM" : { "order" : 36, "item" : "garpberryMFM" },
		"gingerMFM" : { "order" : 37, "item" : "gingerMFM" },
		"grapefruitMFM" : { "order" : 38, "item" : "grapefruitMFM" },
		"grapes" : { "order" : 39, "item" : "grapes" },
		"greenapple" : { "order" : 40, "item" : "greenapple" },
		"greenbeanMFM" : { "order" : 41, "item" : "greenbeanMFM" },
		"greenbellpepperMFM" : { "order" : 42, "item" : "greenbellpepperMFM" },
		"holidayfruitMFM" : { "order" : 43, "item" : "holidayfruitMFM" },
		"jalapenopepperMFM" : { "order" : 44, "item" : "jalapenopepperMFM" },
		"jelonMFM" : { "order" : 45, "item" : "jelonMFM" },
		"kiwi" : { "order" : 46, "item" : "kiwi" },
		"lemonMFM" : { "order" : 47, "item" : "lemonMFM" },
		"lettuceMFM" : { "order" : 48, "item" : "lettuceMFM" },
		"limeMFM" : { "order" : 49, "item" : "limeMFM" },
		"mangoMFM" : { "order" : 50, "item" : "mangoMFM" },
		"neonmelon" : { "order" : 51, "item" : "neonmelon" },
		"nutmegMFM" : { "order" : 52, "item" : "nutmegMFM" },
		"oculemon" : { "order" : 53, "item" : "oculemon" },
		"onionMFM" : { "order" : 54, "item" : "onionMFM" },
		"orange" : { "order" : 55, "item" : "orange" },
		"orangebellpepperMFM" : { "order" : 56, "item" : "orangebellpepperMFM" },
		"palsterstickMFM" : { "order" : 57, "item" : "palsterstickMFM" },
		"parsnipMFM" : { "order" : 58, "item" : "parsnipMFM" },
		"peaMFM" : { "order" : 59, "item" : "peaMFM" },
		"peanutshelledMFM" : { "order" : 60, "item" : "peanutshelledMFM" },
		"pineapple" : { "order" : 61, "item" : "pineapple" },
		"portobellomushroomMFM" : { "order" : 62, "item" : "portobellomushroomMFM" },
		"potato" : { "order" : 63, "item" : "potato" },
		"pricklypearMFM" : { "order" : 64, "item" : "pricklypearMFM" },
		"pussplum" : { "order" : 65, "item" : "pussplum" },
		"radishMFM" : { "order" : 66, "item" : "radishMFM" },
		"raspberryMFM" : { "order" : 67, "item" : "raspberryMFM" },
		"redapple" : { "order" : 68, "item" : "redapple" },
		"redbellpepperMFM" : { "order" : 69, "item" : "redbellpepperMFM" },
		"rutabagaMFM" : { "order" : 70, "item" : "rutabagaMFM" },
		"shadowbulbMFM" : { "order" : 71, "item" : "shadowbulbMFM" },
		"soybeanMFM" : { "order" : 72, "item" : "soybeanMFM" },
		"strawberryMFM" : { "order" : 73, "item" : "strawberryMFM" },
		"sunflowerMFMseed" : { "order" : 74, "item" : "sunflowerMFMseed" },
		"sugarbeetMFM" : { "order" : 75, "item" : "sugarbeetMFM" },
		"sugarcanestalkMFM" : { "order" : 76, "item" : "sugarcanestalkMFM" },
		"sweetpotatoMFM" : { "order" : 77, "item" : "sweetpotatoMFM" },
		"thornfruit" : { "order" : 78, "item" : "thornfruit" },
		"tomato" : { "order" : 79, "item" : "tomato" },
		"turnipMFM" : { "order" : 80, "item" : "turnipMFM" },
		"vanillaMFM" : { "order" : 81, "item" : "vanillaMFM" },
		"wholeoatsMFM" : { "order" : 82, "item" : "wholeoatsMFM" },
		"yellowbellpepperMFM" : { "order" : 83, "item" : "yellowbellpepperMFM" }
	}
}