{
	"name" : "mfm_applianceconnoisseur",
	"title" : "[MFM] Appliance Connoisseur",
	"type" : "item",

	"collectables" : {
		"apexblendingstationCNYC" : { "order" : 1, "item" : "apexblendingstationCNYC" },
		"apexboilingstationCNYC" : { "order" : 2, "item" : "apexboilingstationCNYC" },
		"apexchoppingstationCNYC" : { "order" : 3, "item" : "apexchoppingstationCNYC" },
		"apexcoffeestationCNYC" : { "order" : 4, "item" : "apexcoffeestationCNYC" },
		"apexfreezingstationCNYC" : { "order" : 5, "item" : "apexfreezingstationCNYC" },
		"apexfryingstationCNYC" : { "order" : 6, "item" : "apexfryingstationCNYC" },
		"apexoven" : { "order" : 7, "item" : "apexoven" },
		"apexpurifierstationCNYC" : { "order" : 8, "item" : "apexpurifierstationCNYC" },
		"apexwaterstationCNYC" : { "order" : 9, "item" : "apexwaterstationCNYC" },
		"avianbakingstationCNYC" : { "order" : 10, "item" : "avianbakingstationCNYC" },
		"avianblendingstationCNYC" : { "order" : 11, "item" : "avianblendingstationCNYC" },
		"avianboilingstationCNYC" : { "order" : 12, "item" : "avianboilingstationCNYC" },
		"avianchoppingstationCNYC" : { "order" : 13, "item" : "avianchoppingstationCNYC" },
		"aviancoffeestationCNYC" : { "order" : 14, "item" : "aviancoffeestationCNYC" },
		"avianfreezingstationCNYC" : { "order" : 15, "item" : "avianfreezingstationCNYC" },
		"avianfryingstationCNYC" : { "order" : 16, "item" : "avianfryingstationCNYC" },
		"avianpurifierstationCNYC" : { "order" : 17, "item" : "avianpurifierstationCNYC" },
		"avianwaterstationCNYC" : { "order" : 18, "item" : "avianwaterstationCNYC" },
		"floranbakingstationCNYC" : { "order" : 19, "item" : "floranbakingstationCNYC" },
		"floranstove" : { "order" : 20, "item" : "floranstove" },
		"floranblendingstationCNYC" : { "order" : 21, "item" : "floranblendingstationCNYC" },
		"floranchoppingstationCNYC" : { "order" : 22, "item" : "floranchoppingstationCNYC" },
		"florancoffeestationCNYC" : { "order" : 23, "item" : "florancoffeestationCNYC" },
		"floranfreezingstationCNYC" : { "order" : 24, "item" : "floranfreezingstationCNYC" },
		"floranfryingstationCNYC" : { "order" : 25, "item" : "floranfryingstationCNYC" },
		"floranpurifierstationCNYC" : { "order" : 26, "item" : "floranpurifierstationCNYC" },
		"floranwaterstationCNYC" : { "order" : 27, "item" : "floranwaterstationCNYC" },
		"glitchbakingstationCNYC" : { "order" : 28, "item" : "glitchbakingstationCNYC" },
		"glitchblendingstationCNYC" : { "order" : 29, "item" : "glitchblendingstationCNYC" },
		"glitchboilingstationCNYC" : { "order" : 30, "item" : "glitchboilingstationCNYC" },
		"glitchchoppingstationCNYC" : { "order" : 31, "item" : "glitchchoppingstationCNYC" },
		"glitchcoffeestationCNYC" : { "order" : 32, "item" : "glitchcoffeestationCNYC" },
		"glitchfreezingstationCNYC" : { "order" : 33, "item" : "glitchfreezingstationCNYC" },
		"glitchfryingstationCNYC" : { "order" : 34, "item" : "glitchfryingstationCNYC" },
		"glitchpurifierstationCNYC" : { "order" : 35, "item" : "glitchpurifierstationCNYC" },
		"glitchwaterstationCNYC" : { "order" : 36, "item" : "glitchwaterstationCNYC" },
		"hylotlbakingstationCNYC" : { "order" : 37, "item" : "hylotlbakingstationCNYC" },
		"hylotlblendingstationCNYC" : { "order" : 38, "item" : "hylotlblendingstationCNYC" },
		"hylotlboilingstationCNYC" : { "order" : 39, "item" : "hylotlboilingstationCNYC" },
		"hylotlchoppingstationCNYC" : { "order" : 40, "item" : "hylotlchoppingstationCNYC" },
		"hylotlcoffeestationCNYC" : { "order" : 41, "item" : "hylotlcoffeestationCNYC" },
		"hylotlfreezingstationCNYC" : { "order" : 42, "item" : "hylotlfreezingstationCNYC" },
		"hylotlfryingstationCNYC" : { "order" : 43, "item" : "hylotlfryingstationCNYC" },
		"hylotlpurifierstationCNYC" : { "order" : 44, "item" : "hylotlpurifierstationCNYC" },
		"hylotlwaterstationCNYC" : { "order" : 45, "item" : "hylotlwaterstationCNYC" },
		"nanobakingstationCNYC" : { "order" : 46, "item" : "nanobakingstationCNYC" },
		"nanoblendingstationCNYC" : { "order" : 47, "item" : "nanoblendingstationCNYC" },
		"nanoboilingstationCNYC" : { "order" : 48, "item" : "nanoboilingstationCNYC" },
		"nanochoppingstationCNYC" : { "order" : 49, "item" : "nanochoppingstationCNYC" },
		"nanocoffeestationCNYC" : { "order" : 50, "item" : "nanocoffeestationCNYC" },
		"nanofreezingstationCNYC" : { "order" : 51, "item" : "nanofreezingstationCNYC" },
		"nanopurifierstationCNYC" : { "order" : 52, "item" : "nanopurifierstationCNYC" },
		"nanowaterstationCNYC" : { "order" : 53, "item" : "nanowaterstationCNYC" },
		"novakidbakingstationCNYC" : { "order" : 54, "item" : "novakidbakingstationCNYC" },
		"novakidblendingstationCNYC" : { "order" : 55, "item" : "novakidblendingstationCNYC" },
		"novakidboilingstationCNYC" : { "order" : 56, "item" : "novakidboilingstationCNYC" },
		"novakidchoppingstationCNYC" : { "order" : 57, "item" : "novakidchoppingstationCNYC" },
		"novakidcoffeestationCNYC" : { "order" : 58, "item" : "novakidcoffeestationCNYC" },
		"novakidfreezingstationCNYC" : { "order" : 59, "item" : "novakidfreezingstationCNYC" },
		"novakidfryingstationCNYC" : { "order" : 60, "item" : "novakidfryingstationCNYC" },
		"novakidpurifierstationCNYC" : { "order" : 61, "item" : "novakidpurifierstationCNYC" },
		"novakidwaterstationCNYC" : { "order" : 62, "item" : "novakidwaterstationCNYC" },
		"bakingstationCNYC" : { "order" : 63, "item" : "bakingstationCNYC" },
		"microwave" : { "order" : 64, "item" : "microwave" },
		"nanostove" : { "order" : 65, "item" : "nanostove" },
		"outpostmicrowave" : { "order" : 66, "item" : "outpostmicrowave" },
		"oven1" : { "order" : 67, "item" : "oven1" },
		"rusticoven" : { "order" : 68, "item" : "rusticoven" },
		"blenderMFM" : { "order" : 69, "item" : "blenderMFM" },
		"blendingstationCNYC" : { "order" : 70, "item" : "blendingstationCNYC" },
		"kitchenstovetop" : { "order" : 71, "item" : "kitchenstovetop" },
		"choppingstationMFM" : { "order" : 72, "item" : "choppingstationMFM" },
		"coffeemachine" : { "order" : 73, "item" : "coffeemachine" },
		"coffeestationCNYC" : { "order" : 74, "item" : "coffeestationCNYC" },
		"freezerMFM" : { "order" : 75, "item" : "freezerMFM" },
		"freezingstationCNYC" : { "order" : 76, "item" : "freezingstationCNYC" },
		"fryingstationMFM" : { "order" : 77, "item" : "fryingstationMFM" },
		"purifierstationMFM" : { "order" : 78, "item" : "purifierstationMFM" },
		"kitchensinkMFM" : { "order" : 79, "item" : "kitchensinkMFM" },
		"watercooler" : { "order" : 80, "item" : "watercooler" },
		"watermachine" : { "order" : 81, "item" : "watermachine" },
		"waterstationCNYC" : { "order" : 82, "item" : "waterstationCNYC" },
		"woodensink" : { "order" : 83, "item" : "woodensink" }
	}
}