{
	"name" : "mfm_internationalcuisine",
	"title" : "[MFM] International Cuisine",
	"type" : "item",

	"collectables" : {
		"kebabshrimppoultryMFM" : { "order" : 1, "item" : "kebabshrimppoultryMFM" },
		"automatopastaMFM" : { "order" : 2, "item" : "automatopastaMFM" },
		"bananapastaMFM" : { "order" : 3, "item" : "bananapastaMFM" },
		"butteredpastaMFM" : { "order" : 4, "item" : "butteredpastaMFM" },
		"freshpastaMFM" : { "order" : 5, "item" : "freshpastaMFM" },
		"tomatopastaMFM" : { "order" : 6, "item" : "tomatopastaMFM" },
		"pinanasliceMFM" : { "order" : 7, "item" : "pinanasliceMFM" },
		"padthaiMFM" : { "order" : 8, "item" : "padthaiMFM" },
		"phoMFM" : { "order" : 9, "item" : "phoMFM" },
		"tofucurryMFM" : { "order" : 10, "item" : "tofucurryMFM" }
	}
}