{
	"name" : "mfm_chocolateeatibles",
	"title" : "[MFM] Chocolate Eatibles",
	"type" : "item",

	"collectables" : {
		"chocolatecoffeebeansMFM" : { "order" : 1, "item" : "chocolatecoffeebeansMFM" },
		"chocolatecoveredbaconMFM" : { "order" : 2, "item" : "chocolatecoveredbaconMFM" },
		"chocolatefrenchtoastMFM" : { "order" : 3, "item" : "chocolatefrenchtoastMFM" },
		"chocolatebunnydarkMFM" : { "order" : 4, "item" : "chocolatebunnydarkMFM" },
		"chocolatebunnyplainMFM" : { "order" : 5, "item" : "chocolatebunnyplainMFM" },
		"chocolatebunnywhiteMFM" : { "order" : 6, "item" : "chocolatebunnywhiteMFM" },
		"darkchocolateMFM" : { "order" : 7, "item" : "darkchocolateMFM" },
		"whitechocolateMFM" : { "order" : 8, "item" : "whitechocolateMFM" }
	}
}