{
	"name" : "mfm_underdasea",
	"title" : "[MFM] Under Da Sea",
	"type" : "item",

	"collectables" : {
		"friedfishMFM" : { "order" : 1, "item" : "friedfishMFM" },
		"shrimptempuraMFM" : { "order" : 2, "item" : "shrimptempuraMFM" },
		"cookedoctopusMFM" : { "order" : 3, "item" : "cookedoctopusMFM" },
		"cookedkelpMFM" : { "order" : 4, "item" : "cookedkelpMFM" },
		"cookedshrimpMFM" : { "order" : 5, "item" : "cookedshrimpMFM" },
		"smokedsalmonMFM" : { "order" : 6, "item" : "smokedsalmonMFM" }
	}
}